# ProjetoAppModal

./: ProjetoAppModal.sln  README.md  tarefas.txt
Projeto/: Projeto.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Projeto/Controllers/: ClienteController.cs  HomeController.cs  PerfilController.cs  ProdutoController.cs  UsuarioController.cs
Projeto/Data/: ApplicationDbContext.cs
Projeto/Migrations/: 20200903024116_inicio.Designer.cs  20200903024116_inicio.cs  20200903180547_inicio.Designer.cs  20200903180547_inicio.cs  20200905003628_inicio02..Designer.cs  20200905003628_inicio02..cs  20200914021606_inicio.Designer.cs  20200914021606_inicio.cs  20200914023505_inicio02.Designer.cs  20200914023505_inicio02.cs  20200914052252_inicio.Designer.cs  20200914052252_inicio.cs  ApplicationDbContextModelSnapshot.cs
Projeto/Models/: Cliente.cs  Entity.cs  Produto.cs  ResultMessage.cs  Usuario.cs
Projeto/Obs/google/: credentials.json  credentials02.json  google.txt
Projeto/Properties/: launchSettings.json
Projeto/Repository/: ClienteRepository.cs  ProdutoRepository.cs  Resultado.cs
Projeto/Repository/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs
Projeto/Util/: PaginatedList.cs
Projeto/Validators/: ValidaMaiorDeIdade.cs  Validacoes.cs
Projeto/ViewModels/: ClienteViewModel.cs  ErroViewModel.cs
Projeto/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _CreateExists.cshtml  _Delete.cshtml  _Edit.cshtml  _EditExists.cshtml  _Scripts.cshtml  _TabelaIndex.cshtml
Projeto/Views/Home/: Index.cshtml
(+46 files in other folders)
